{
  "name": "unsocial",
  "version": "1.0.0",
  "description": "\"Hang-out place for those who do not want to hang-Outside\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "JS"
  ],
  "author": "Claudia Lemos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
